API_URL=/api/v1
SECRET_KEY=this-is-my-secret-key
# CONNECTION_STRING=mongodb://localhost:27017/Eshop
CONNECTION_STRING_ATLAS=mongodb+srv://milan361:iZEK0AAW2n6p4ilc@cluster0.uanmf.mongodb.net/Flutter_Api?retryWrites=true&w=majority